<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="css/uikit.min.css">
  <!-- plugins -->
  <link rel="stylesheet" href="plugins/owl-carousel-2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel-2/dist/assets/owl.theme.custom.css">
  <!-- end plugins -->
  <link rel="stylesheet" href="css/jp-style.min.css">
</head>
<body>
  <div class="wrap-top">
    <div class="jp-top-header">
      <div class="my-container my-container-center">
        <div class="inner-header">
          <div class="logo">
            <a href="/">
              <img src="img/Logo.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="my-container my-container-center">
      <div class="jp-top-body">
        <div class="inner-body">
          <div class="up-text">
            <ul class="my-list">
              <li>
                <img class="my-hidden-large" src="img/uptext-1-2.png" alt="">
                <img class="my-visible-large" src="img/uptext-1.png" alt="">
              </li>
              <li>
                <img class="my-hidden-large" src="img/uptext-2-2.png" alt="">
                <img class="my-visible-large" src="img/uptext-2.png" alt="">
              </li>
              <li>
                <img class="my-hidden-large" src="img/uptext-3-2.png" alt="">
                <img class="my-visible-large" src="img/uptext-3.png" alt="">
              </li>
              <li>and get <span class="number">NUMBERS</span> that are more <span class="likely">likely to win</span></li>
              <li>(across various lottery games.)</li>
              <li>
                <img src="img/people.png" alt="">
              </li>
            </ul>
          </div>

          <div class="jp-content">
            <div class="uptext-win my-text-center">
              <img class="my-hidden-large" src="img/uptext-4-2.png" alt="">
              <img class="my-visible-large" src="img/uptext-4.png" alt="">
            </div>

            <ul class="my-grid my-grid-small my-grid-collapse-ip5 my-child-width-expand jp-navigation">
              <li>
                <a href="#" class="">
                  <img class="jp-ball" src="img/ball-1.png" alt="">
                  <span>registration</span>
                </a>
              </li>
              <li>
                <a href="#" class="">
                  <img class="jp-ball" src="img/ball-2.png" alt="">
                  <span>game plan</span>
                </a>
              </li>
              <li class="active">
                <a href="#" class="">
                  <img class="jp-ball" src="img/ball-3.png" alt="">
                  <span>set game</span>
                </a>
              </li>
              <li>
                <a href="#" class="">
                  <img class="jp-ball" src="img/ball-4.png" alt="">
                  <span>generate</span>
                </a>
              </li>
            </ul>

            <div class="jp-main-content">
              <div class="box-set-game">
                <div id="set-game-carousel" class="owl-carousel owl-theme">
                  <div>
                    <div class="item-set-game">
                      <div class="time">
                        <span>1:23:50:50</span>
                      </div>
                      <div class="image"></div>
                      <div class="next">
                        <a>Next jackpot</a>
                      </div>
                      <div class="price">
                        <span>20,000,000</span>
                      </div>
                      <div class="generate">
                        <a href="#">Generate</a>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="item-set-game">
                      <div class="time">
                        <span>1:23:50:50</span>
                      </div>
                      <div class="image"></div>
                      <div class="next">
                        <a>Next jackpot</a>
                      </div>
                      <div class="price">
                        <span>20,000,000</span>
                      </div>
                      <div class="generate">
                        <a href="#">Generate</a>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="item-set-game">
                      <div class="time">
                        <span>1:23:50:50</span>
                      </div>
                      <div class="image"></div>
                      <div class="next">
                        <a>Next jackpot</a>
                      </div>
                      <div class="price">
                        <span>20,000,000</span>
                      </div>
                      <div class="generate">
                        <a href="#">Generate</a>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="item-set-game">
                      <div class="time">
                        <span>1:23:50:50</span>
                      </div>
                      <div class="image"></div>
                      <div class="next">
                        <a>Next jackpot</a>
                      </div>
                      <div class="price">
                        <span>20,000,000</span>
                      </div>
                      <div class="generate">
                        <a href="#">Generate</a>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="item-set-game">
                      <div class="time">
                        <span>1:23:50:50</span>
                      </div>
                      <div class="image"></div>
                      <div class="next">
                        <a>Next jackpot</a>
                      </div>
                      <div class="price">
                        <span>20,000,000</span>
                      </div>
                      <div class="generate">
                        <a href="#">Generate</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap-foot">
    <div class="my-container my-container-center">
      <div class="jp-wrap-foot-content">
        <div class="margin-decre">
          <div class="my-grid my-grid-collapse">
            <div class="my-width-medium-4-10">
              <div class="jp-how-does">
                <h4 class="title">How Does it Work</h4>
                <p class="short-how-does">
                  Is a daily sweepstakes and is played by selecting numbers from a grid of available numbers for each of the games. Our players may choose to play with their own numbers or use the Quick Pick option for each game. Please see the Official FreeLotto Rules for the Odds and Prizes of each of our sweepstakes Games.
                </p>
              </div>
            </div>
            <div class="my-width-medium-6-10 my-text-center">
              <img src="img/winner.png" alt="">
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="jp-mask-foot"></div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <!-- plugins -->
  <script src="plugins/owl-carousel-2/dist/owl.carousel.min.js"></script>
  <script src="js/script/setgame.js"></script>
  <!-- end plugins -->
</body>
</html>